# BEGIN PLOT
DrawOnly=/REF/CMS_2016_I1459051/d07-x01-y01 /nfs/dust/cms/user/gunnep/Professor/CMSSW_8_1_0_pre6/src/PatrickBJets/PowhegValidation.yoda/CMS_2016_I1459051/d07-x01-y01
Title=Inclusive AK7 jets, $3.2 < |y| < 4.7$
RatioPlotReference=/REF/CMS_2016_I1459051/d07-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=2
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
LegendYPos=0.9
Legend=1
RatioPlotYMin=0.1
FullRange=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2016_I1459051/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2016_I1459051/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.140000e+02	1.330000e+02	3.866285e+02	2.429858e+02	2.429858e+02
1.330000e+02	1.530000e+02	2.189378e+02	1.259266e+02	1.259266e+02
1.530000e+02	1.740000e+02	9.852430e+01	6.292727e+01	6.292727e+01
1.740000e+02	1.960000e+02	2.476665e+01	1.760192e+01	1.760192e+01
1.960000e+02	2.200000e+02	7.367668e+00	4.960204e+00	4.960204e+00
# END HISTO1D

# BEGIN HISTO1D /nfs/dust/cms/user/gunnep/Professor/CMSSW_8_1_0_pre6/src/PatrickBJets/PowhegValidation.yoda/CMS_2016_I1459051/d07-x01-y01
IsRef=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/nfs/dust/cms/user/gunnep/Professor/CMSSW_8_1_0_pre6/src/PatrickBJets/PowhegValidation.yoda/CMS_2016_I1459051/d07-x01-y01
ScaledBy=6.8004436337408783e-08
Title=PowhegValidation
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
1.140000e+02	1.330000e+02	5.549905e+02	5.382654e+00	5.382654e+00
1.330000e+02	1.530000e+02	1.891071e+02	5.360567e+00	5.360567e+00
1.530000e+02	1.740000e+02	6.487586e+01	8.272783e-01	8.272783e-01
1.740000e+02	1.960000e+02	2.427221e+01	1.018927e+00	1.018927e+00
1.960000e+02	2.200000e+02	8.075979e+00	1.400312e-01	1.400312e-01
# END HISTO1D

