# BEGIN PLOT
DrawOnly=/REF/CMS_2016_I1459051/d14-x01-y01 /nfs/dust/cms/user/gunnep/Professor/CMSSW_8_1_0_pre6/src/PatrickBJets/PowhegValidation.yoda/CMS_2016_I1459051/d14-x01-y01
Title=Inclusive AK4 jets, $3.2 < |y| < 4.7$
RatioPlotReference=/REF/CMS_2016_I1459051/d14-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=2
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
LegendYPos=0.9
Legend=1
RatioPlotYMin=0.1
FullRange=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2016_I1459051/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2016_I1459051/d14-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.140000e+02	1.330000e+02	2.547196e+02	1.813409e+02	1.813409e+02
1.330000e+02	1.530000e+02	1.259140e+02	7.744540e+01	7.744540e+01
1.530000e+02	1.740000e+02	4.402723e+01	3.276009e+01	3.276009e+01
1.740000e+02	1.960000e+02	1.489167e+01	1.403686e+01	1.403686e+01
1.960000e+02	2.200000e+02	5.859141e+00	4.098782e+00	4.098782e+00
# END HISTO1D

# BEGIN HISTO1D /nfs/dust/cms/user/gunnep/Professor/CMSSW_8_1_0_pre6/src/PatrickBJets/PowhegValidation.yoda/CMS_2016_I1459051/d14-x01-y01
IsRef=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/nfs/dust/cms/user/gunnep/Professor/CMSSW_8_1_0_pre6/src/PatrickBJets/PowhegValidation.yoda/CMS_2016_I1459051/d14-x01-y01
ScaledBy=6.8004436337408783e-08
Title=PowhegValidation
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
1.140000e+02	1.330000e+02	3.816191e+02	3.928929e+00	3.928929e+00
1.330000e+02	1.530000e+02	1.363828e+02	5.230664e+00	5.230664e+00
1.530000e+02	1.740000e+02	4.690913e+01	6.631135e-01	6.631135e-01
1.740000e+02	1.960000e+02	1.805488e+01	9.747844e-01	9.747844e-01
1.960000e+02	2.200000e+02	5.797125e+00	1.119107e-01	1.119107e-01
# END HISTO1D

